IP ="10.16.50.175";
PORT = 22;
USER = "jonathanelmer";
PASSWORD = "admin";
PANEL = "Reasearch - Export";
MMXFILE = "C:/ProgramData/Persyst/Trend Settings Research - OOM Export.mmx";
EEGDIRECTORY = "C:/EEG-Data";
CSVDIRECTORY = "C:/filesToMac/";
DESTINATION = "/Volumes/INFLUX_RAID/newFilesFromWin";
FINISHEDFILES = "C:/sentCSV/";